{
  "name": "docblockr",
  "main": "./lib/docblockr.js",
  "version": "0.13.7",
  "description": "A helper package for writing documentation",
  "repository": "https://github.com/nikhilkalige/docblockr",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "scripts": {
    "test": "atom --test spec",
    "lint": "node_modules/.bin/eslint ./"
  },
  "dependencies": {
    "xregexp": "^4.2.4"
  },
  "devDependencies": {
    "@atom/mocha-test-runner": "^1.6.0",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "js-yaml": "^3.13.1"
  },
  "consumedServices": {
    "snippets": {
      "versions": {
        "^0.1.0": "consumeSnippetsService"
      }
    }
  },
  "atomTestRunner": "@atom/mocha-test-runner"
}
