{
  "name": "docblockr",
  "main": "./lib/docblockr.js",
  "version": "0.5.5",
  "description": "A helper package for writing documentation",
  "repository": "https://github.com/nikhilkalige/docblockr",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
